# HomeWorkMaven

./: pom.xml
HomeWorkModule/: pom.xml
HomeWorkModule/src/test/java/: HomeWorkTest.java
HomeWorkModule2/: pom.xml
HomeWorkModule2/src/test/java/: ExecutionListener.java  HomeWorkTest2.java  ResultSender.java
